<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="AlbedoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RootViewController" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Albedo App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-Zk-o4i">
                                <rect key="frame" x="0.0" y="218" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take a raw image for test purposes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-Dq-3rv">
                                <rect key="frame" x="0.0" y="258" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-gl-WvX">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <state key="normal" title="Try it"/>
                                <connections>
                                    <segue destination="qOs-UF-HJa" kind="showDetail" id="VS9-hO-U1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQA-gl-WvX" firstAttribute="top" secondItem="RV4-Dq-3rv" secondAttribute="bottom" constant="71" id="EyY-do-m6P"/>
                            <constraint firstAttribute="trailing" secondItem="RV4-Dq-3rv" secondAttribute="trailing" id="Glz-we-t55"/>
                            <constraint firstItem="3EA-Zk-o4i" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="198" id="Qc2-eA-hYD"/>
                            <constraint firstAttribute="trailing" secondItem="3EA-Zk-o4i" secondAttribute="trailing" id="TBs-ms-FeB"/>
                            <constraint firstItem="3EA-Zk-o4i" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="Taf-dF-nHH"/>
                            <constraint firstItem="RV4-Dq-3rv" firstAttribute="top" secondItem="3EA-Zk-o4i" secondAttribute="bottom" constant="19" id="fCY-IV-BJ0"/>
                            <constraint firstItem="kQA-gl-WvX" firstAttribute="trailing" secondItem="502-Ir-ELC" secondAttribute="trailingMargin" id="knG-lc-bqc"/>
                            <constraint firstItem="RV4-Dq-3rv" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="oLm-Cl-5Mr"/>
                            <constraint firstItem="kQA-gl-WvX" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="zcL-VH-qfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="kQA-gl-WvX" id="H9o-n3-4Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="I9P-6n-Ozu">
            <objects>
                <viewController id="qOs-UF-HJa" customClass="CameraViewController" customModule="AlbedoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTv-JW-erf"/>
                        <viewControllerLayoutGuide type="bottom" id="AYW-Qm-3O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RawImageViewController" id="H3G-00-Vd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cao-g5-qgO" customClass="CameraPreviewView" customModule="AlbedoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYW-Qm-3O1" firstAttribute="top" secondItem="cao-g5-qgO" secondAttribute="bottom" id="QVa-km-Tko"/>
                            <constraint firstItem="cao-g5-qgO" firstAttribute="top" secondItem="H3G-00-Vd9" secondAttribute="top" id="a7j-cK-KmX"/>
                            <constraint firstItem="cao-g5-qgO" firstAttribute="leading" secondItem="H3G-00-Vd9" secondAttribute="leading" id="gN9-OO-Ik4"/>
                            <constraint firstAttribute="trailing" secondItem="cao-g5-qgO" secondAttribute="trailing" id="mTn-Or-1ie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePreviewView" destination="cao-g5-qgO" id="E1P-u3-B3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbw-cR-lty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-243"/>
        </scene>
        <!--Intermediate View Controller-->
        <scene sceneID="f8J-sG-ik0">
            <objects>
                <viewController storyboardIdentifier="IntermediateViewController" title="Intermediate View Controller" id="oPZ-p3-pSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdC-h9-vZa"/>
                        <viewControllerLayoutGuide type="bottom" id="UtB-Tr-bed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJZ-iS-UMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the 2nd photo now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-0i-HzE">
                                <rect key="frame" x="0.0" y="221" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-8M-fx7">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <state key="normal" title="Try it"/>
                                <connections>
                                    <segue destination="qgZ-eC-eRg" kind="showDetail" id="f36-Go-av9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDM-8M-fx7" firstAttribute="leading" secondItem="FJZ-iS-UMQ" secondAttribute="leadingMargin" id="NXb-K5-lJM"/>
                            <constraint firstItem="UtB-Tr-bed" firstAttribute="top" secondItem="vDM-8M-fx7" secondAttribute="bottom" constant="275" id="bNa-da-y7f"/>
                            <constraint firstItem="Yd0-0i-HzE" firstAttribute="leading" secondItem="FJZ-iS-UMQ" secondAttribute="leading" id="f8n-xf-Hjf"/>
                            <constraint firstItem="Yd0-0i-HzE" firstAttribute="centerX" secondItem="vDM-8M-fx7" secondAttribute="centerX" id="lhV-VG-W4h"/>
                            <constraint firstAttribute="trailing" secondItem="Yd0-0i-HzE" secondAttribute="trailing" id="ofn-H5-Je9"/>
                            <constraint firstItem="Yd0-0i-HzE" firstAttribute="top" secondItem="PdC-h9-vZa" secondAttribute="bottom" constant="201" id="wI0-B4-SUQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLA-Is-l9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-242"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Oqf-oq-NlD">
            <objects>
                <viewController id="qgZ-eC-eRg" customClass="CameraViewController" customModule="AlbedoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTh-dr-I5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Swn-er-OGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsA-uj-rW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-hP-RKB" customClass="CameraPreviewView" customModule="AlbedoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XR6-hP-RKB" firstAttribute="top" secondItem="YsA-uj-rW3" secondAttribute="top" id="Fmk-iC-zHR"/>
                            <constraint firstItem="XR6-hP-RKB" firstAttribute="leading" secondItem="YsA-uj-rW3" secondAttribute="leading" id="kRL-Op-eIP"/>
                            <constraint firstAttribute="trailing" secondItem="XR6-hP-RKB" secondAttribute="trailing" id="qzt-OQ-Iee"/>
                            <constraint firstItem="Swn-er-OGs" firstAttribute="top" secondItem="XR6-hP-RKB" secondAttribute="bottom" id="uyv-Gd-H9m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJf-TE-8nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-241"/>
        </scene>
    </scenes>
</document>
